<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
    android:id="@+id/divisionimage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
    <TextView  
    android:id="@+id/division_name"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    <TextView
    android:id="@+id/division_descript"
    android:layout_width="fill_parent" 
    android:layout_height="120dip" 
    android:maxLines ="8"
    android:scrollbars="vertical"
    />
    <TextView
    android:id="@+id/divisionphone"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    <TextView
    android:id="@+id/divisionemail"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    <TextView
    android:id="@+id/divisionwebsite"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>