<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android!",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband for more book information.
-->
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal"
   android:padding="10sp">
   <TextView
      android:id="@+id/divisionlistname"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" /> 
   <TextView
      android:id="@+id/divisionlistdescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
/>
</RelativeLayout>