<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rellayout"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#092a6e">

<!-- frame padding, top -->
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="10dip">
</LinearLayout>

<LinearLayout
android:id="@+id/upper_view"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="200dip">

<!-- frame padding, left -->
<LinearLayout
android:gravity="center_horizontal"
android:layout_width="20dip"
android:layout_height="fill_parent"
android:layout_weight="1">
</LinearLayout>

		 <!--part of layout corresponding to map-->
		<com.google.android.maps.MapView
			android:id="@+id/mapview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0e3XhzQFcQ6wCiBZVayRXVzDfvkBhFPyJqQOT5A" />

<!-- frame padding, right -->
<LinearLayout
android:gravity="center_horizontal"
android:layout_width="20dip"
android:layout_height="fill_parent"
android:layout_weight="1">
</LinearLayout>

</LinearLayout>
	<ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<!-- it is possible that this should be a ScrollView instead -->
		<LinearLayout
			android:id="@+id/lower_view"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:layout_height="fill_parent"
			>

			<!-- title, description, directions -->
			<TextView
				android:id="@+id/title_view"
				android:text="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:includeFontPadding="true"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:paddingLeft="2dip"
				>
			</TextView>
	
			<TextView
				android:id="@+id/desc_view"
				android:text="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:includeFontPadding="true"
				android:textColor="#FFFFFF"
				android:paddingBottom="2dip">
			</TextView>
			
			<!-- holds buttons for previous and next place -->
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
				<Button
					android:id="@+id/button_prev"
    				android:text="@string/button_prev_text"
    				android:layout_width="120dip"
    				android:layout_height="wrap_content"
    				android:background="@color/mills_orange"
    				android:textColor="#FFFFFF"
    				android:textStyle="bold"
    				android:layout_gravity="left"/>   
    				
    			<!-- filler -->
				<TextView android:layout_height="0dip" 
          			android:layout_width="fill_parent"
          			android:layout_weight="1" />
    			
    			<Button
    				android:id="@+id/button_next"
    				android:text="@string/button_next_text"
    				android:layout_width="120dip"
    				android:background="@color/mills_orange"
    				android:textColor="#FFFFFF"
    				android:textStyle="bold"
       				android:layout_height="wrap_content"
    				android:layout_alignParentRight="true"/>     
			</TableRow>	
				<Button 
	android:id="@+id/button_main_from_tour"
	android:text="Return to the Main Menu"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/mills_blue_transparent"
	android:paddingTop="2dip"
	android:textColor="#FFFFFF"
	/>
		</LinearLayout>
	</ScrollView>

	
</LinearLayout>