<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rellayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- blue -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="10dip">
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="170dip">

		<!-- red -->
		<LinearLayout
			android:gravity="center_horizontal"
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			android:layout_weight="1">
		</LinearLayout>

		<!-- part of layout corresponding to map -->
		<com.google.android.maps.MapView
			android:id="@+id/mapview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0jCdtB6aVh4NuUI3vp9_vwuWSMI8fC2khPMN7pA" />

		<!-- green -->
		<LinearLayout
			android:gravity="center_horizontal"
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			android:layout_weight="1">
		</LinearLayout>
	
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lower_view"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent">

		<!-- title, description, directions -->

		<TextView
			android:id="@+id/title_view"
			android:text="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="true">
		</TextView>
	
		<TextView
			android:id="@+id/desc_view"
			android:text="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="true">
		</TextView>
	
	</LinearLayout>

</LinearLayout>